
#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      JetBrains Mono Medium Nerd Font
bold_font        JetBrains Mono Bold Nerd Font
italic_font      JetBrains Mono Italic Nerd Font
bold_italic_font JetBrains Mono Bold Italic Nerd Font

font_size 18.0

# Colors
background_opacity 0.9 
include everforest.conf
#include tokyo_nights.conf

shell /opt/homebrew/bin/fish --login --interactive
